{
  "name": "46495-typoteka-3",
  "version": "1.0.0",
  "description": "* Студент: [Макс Шаповал](https://up.htmlacademy.ru/nodejs/3/user/46495). * Наставник: `Никита Куцелай`.",
  "main": "index.js",
  "dependencies": {
    "cli-color": "^2.0.0",
    "cli-table": "0.3.4"
  },
  "devDependencies": {
    "@types/cli-color": "2.0.0",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0"
  },
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidjustkid/46495-typoteka-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidjustkid/46495-typoteka-3/issues"
  },
  "homepage": "https://github.com/kidjustkid/46495-typoteka-3#readme"
}
